// Сообщение оплаты подписки
export default async (ctx, status) => {
	return (`🎉 <b>Транзакция прошла успешно!</b>

Теперь вам доступны все функции нашего бота, ваша премиум-подписка активирована до: {date}`)
}