// Сообщение "Главное меню"
export function startMessage(ctx) {
    return (`<b>👋🏻 Добро пожаловать в главное меню, ${ctx.from.username}!</b>\n\nВсе возможности под рукой: личный кабинет, управление подпиской и служба поддержки.`);
}

// Сообщение "Ошибка"
export async function errorMessage() {
    return (`❌ <b>Произошла ошибка!</b>\nМы уже работаем над её устранением. Пожалуйста, попробуйте ещё раз позже. Если проблема сохраняется, свяжитесь с поддержкой: ${process.env.TELEGRAM_SUPPORT}.`);
}

// Сообщение "Правила"
export function rulesMessage() {
    return (`📜 <b>Правила использования бота:</b>\n\nПеред началом использования бота, пожалуйста, ознакомьтесь с нашими правилами:\n\n1.Наши офф каналы:\n\n- <b>Бесплатные раздачи</b> @Majestic_Ryletka\n- <b>Наш бот</b> @ryletka_garsem_bot\n<b>- Так же есть Приватный канал, в котором самые вкусные раздачи, но доступ туда можно получить через</b> @ryletka_garsem_bot\n<b>- Пруфы всех выплат</b> @pryfi_garsem\n\n2. Все выплаты производятся ПО ЧЕТВЕРГАМ!\n\n3.Определение победителей:<blockquote>3.1. Победитель выбирается рандомно через нашего бота.\n3.2. Результаты публикуются в группе и дублируются в ЛС нашим ботом @ryletka_garsem_bot.\n3.3. Если победитель не отписал на контакты @gar_sem в течении 3-х дней - разыгрываем приз повторно!</blockquote>\n\n4. По любым вопросам обращаться к @gar_sem\n\nНажимая кнопку <b>"✅ Принять"</b>, вы подтверждаете, что ознакомились с правилами и соглашаетесь с ними.`);
}

// Сообщение "Подтверждении правил"
export function rulesAcceptMessage() {
	return (`🎉 Поздравляем! 🎉\n\nВы успешно приняли правила!\nТеперь бот полностью <b>доступен для вас</b>.\n\nНе стесняйтесь использовать все доступные команды — мы рады помочь вам!\n\nЕсли возникнут вопросы, просто напишите в саппорт администратору ${process.env.TELEGRAM_SUPPORT}.`);
};

// Сообщение "Оформление подписки"
export function premiumMessage() {
	return (`Чтобы получить доступ вам нужно оформить подписку на наш приватный канал по кнопке ниже.`);
};