// Сообщение "Главное меню"
export function startMessage(ctx) {
    return (`👋🏻 Добро пожаловать в главное меню, <b>${ctx.from.username}!</b>\n\nЗдесь вы можете управлять своим профилем и подпиской. Выберите нужный раздел:\n\n📁 <b>Профиль</b> — просмотр и редактирование ваших данных.\n🔔 <b>Премиум подписка</b> — активация подписки.`);
}

// Сообщение "Ошибка"
export async function errorMessage() {
    return (`❌ <b>Произошла ошибка!</b>\nмы уже работаем над её устранением.Пожалуйста, попробуйте ещё раз позже. Если проблема сохраняется, свяжитесь с поддержкой: ${process.env.TELEGRAM_SUPPORT}.`);
}

// Сообщение "Правила"
export function rulesMessage() {
    return (`📜 <b>Правила использования бота:</b>\n\nПеред началом использования бота, пожалуйста, ознакомьтесь с нашими правилами:\n\n1. <b>Политика конфиденциальности</b> — как мы собираем, используем и защищаем ваши данные.\n2. <b>Публичная оферта</b> — условия предоставления услуг.\n\n\n👉 <a href="https://telegra.ph/Politika-v-otnoshenii-obrabotki-personalnyh-dannyh-03-18-4">[ Политика конфиденциальности ]</a>\n👉 <a href="https://telegra.ph/Publichnaya-oferta-03-18-3">[ Публичная оферта ]</a>\n\nНажимая кнопку <b>"✅ Принять"</b>, вы подтверждаете, что ознакомились с правилами и соглашаетесь с ними.`);
}

// Сообщение "Подтверждении правил"
export function rulesAcceptMessage() {
	return (`🎉 Поздравляем! 🎉\n\nВы успешно приняли правила!\nТеперь бот полностью <b>доступен для вас</b>.\n\nНе стесняйтесь использовать все доступные команды — мы рады помочь вам!\n\nЕсли возникнут вопросы, просто напишите в саппорт администратору ${process.env.TELEGRAM_SUPPORT}.`);
};