// Сообщение "Удачная оплата"
export function PaymentSuccessMessage() {
    return (`<b>🎉  Подписка на приватный канал прошла успешно!</b>\n\nТеперь вы автоматически участвуете во всех закрытых раздачах — ничего дополнительно делать не нужно.`);
}

// Сообщение "Неудачная оплата"
export function PaymentErrorMessage() {
    return (`<b>⚠️  У вас закончилась подписка на приватный канал!</b>\n\nАвтоматическое участие во всех закрытых раздачах остановлено. Если захочешь снова участвовать а раздачах автоматически — просто подпишись обратно.`);
}