// Сообщение "Удачная оплата"
export function PaymentSuccessMessage() {
    return (`<b>🎉  Оплата прошла успешно!</b>\n\nНе забудьте подать заявку в приватный канал, чтобы заработала система авто-участий!`);
}

// Сообщение "Неудачная оплата"
export function PaymentErrorMessage() {
    return (`<b>⚠️  У вас закончилась подписка на приватный канал!</b>\n\nАвтоматическое участие во всех закрытых раздачах остановлено. Если захочешь снова участвовать а раздачах автоматически — просто подпишись обратно.`);
}