// Импорт
import formatDate from "#utils/formatDate.js";

// Сообщение "Удачная оплата"
export function PaymentSuccessMessage(date) {
    return (`<b>🎉  Успешная оплата PREMIUM</b>\n\nМы получили подтверждение оплаты. Теперь вам доступны все функции нашего бота, ваша премиум-подписка активирована до: ${formatDate(date)}.`);
}

// Сообщение "Неудачная оплата"
export function PaymentErrorMessage() {
    return (`<b>⚠️  К сожалению, оплата PREMIUM не удалась</b>\n\nМы обнаружили проблему при обработке платежа. Пожалуйста, проверьте:\n\n- Вашу банковскую карту на наличие ошибок.\n- Достаточность средств на счете.\n- Подключен ли ваш интернет.\n\nЕсли проблема сохраняется, свяжитесь с нашей службой поддержки ${process.env.TELEGRAM_SUPPORT}.`);
}

// Сообщение "Оплата в обработке"
export function PaymentAuthMessage() {
	return (`♻️ Транзакция в обработке!\n\nПожалуйста, подождите немного – обработка может занять некоторое время. Вы получите уведомление о статусе оплаты в ближайшее время.\n\nЕсли возникли вопросы: ${process.env.TELEGRAM_SUPPORT}"`);
};