// Стартовое сообщение
export default async (ctx) => {
	return (`👋🏻 Привет, <b>${ctx.from.username}</b>\n\nМы создали удобного бота для создания розыгрышей и акций для канала.\n\nВы можете создать розыгрыш через бота с помощью меню ниже 👇🏻`)
}