// Сообщение "Меню премиум подписки"
export function subscribeMessage() {
	return (`⭐️ <b>Почему вам нужна премиум подписка на наш канал?</b>\n\n❌ <b>Без премиум подписки:</b>\n\nВы можете участвовать только в 2 раздачах без пометки ⭐️.\nВы не можете участвовать в Раздача для Премиум-пользователей!\n\n✨ <b>С премиум подпиской:</b>\n\nУберите все ограничения! Вы можете участвовать в бесконечном количестве раздач.\n\n<b>🌟  Методы оплаты:</b>\n\n💳Карты - VISA, MASTERCARD, МИР.\n💸Быстрая оплата - T-PAY, SBER PAY, MIR PAY, СБП.\n\n<b>Если у вас возникли трудности с оплатой, не волнуйтесь — мы поможем!</b> Свяжитесь с нашей техподдержкой: @manager_razdachkin\n\n<b>Получите доступ к эксклюзивным премиум раздачам!</b> 🎁`);
}

// Сообщение "Меню оплаты выбранной подписки"
export function subscribeShowMessage() {
	return (`⭐️ <b>Нажмите «Оплатить», чтобы перейти к оплате:</b>\n\n💳Карты - VISA, MASTERCARD, МИР.\n💸Быстрая оплата - T-PAY, SBER PAY, MIR PAY, СБП.`);
}

// Сообщение "Меню условий оплаты подписки"
export function subscribeShowRulesMessage(tariff) {
	return (`<b>⭐️ Условия оказания услуг:</b>\n\n<blockquote>Осуществляя оплату, <b>Вы подтверждаете ознакомление со всеми текущими тарифами сервиса.</b>\n\n<i>${tariff.rules}</i></blockquote>`);
}

// Сообщение "Меню ошибки"
export function subscribeActiveSubscribeMessage() {
	return (`<b>⚠️ Премиум-подписка уже активна</b>\n\nВаша учетная запись уже имеет действующую Премиум-подписку. Если вы хотите изменить тариф или у вас есть вопросы, обратитесь в поддержку ${process.env.TELEGRAM_SUPPORT}.`);
}