// Сообщение "Меню премиум подписки"
export function subscribeMessage() {
	return (`🌟 <b>Почему вам нужна премиум подписка на наш канал?</b>\n\n✨ <b>Без премиум подписки:</b>\n\nВы можете участвовать только в 2 раздачах без пометки ⭐️.\nВы не можете участвовать в Раздача для Премиум-пользователей!\n\n✨ <b>С премиум подпиской:</b>\n\nУберите все ограничения! Вы можете участвовать в бесконечном количестве раздач.\nПолучите доступ к эксклюзивным премиум раздачам! 🎁\n\n<b>🏦Интернет-эквайринг: <a href="http://tbank.ru/">Т-Банк</a></b>\n\nПринимаются следующие виды оплат:\n💳Карты - <b>VISA, MASTERCARD, МИР.</b>\n💸Быстрая оплата - <b>T-PAY, SBER PAY, MIR PAY, СБП.</b>\n\n<b>Контактная информация службы поддержки клиентов:</b>\nТелефон: +79657083147\nПочта: support@razdachkin.ru\nТелеграмм: @manager_razdachkin`);
}

// Сообщение "Меню оплаты выбранной подписки"
export function subscribeShowMessage() {
	return (`<b>Пожалуйста, выберите удобный метод оплаты:</b>\n\n⚠️ Переходя на окно оплаты вы подтверждаете ознакомление и согласие с офертой.`);
}

// Сообщение "Меню условий оплаты подписки"
export function subscribeShowRulesMessage(tariff) {
	return (`<b>🔹 Условия оказания услуг</b>\n\n<blockquote>Осуществляя оплату, <b>Вы подтверждаете ознакомление со всеми текущими тарифами сервиса.</b>\n\n${tariff.rules}</blockquote>`);
}

// Сообщение "Меню ошибки"
export function subscribeActiveSubscribeMessage() {
	return (`<b>⚠️ Премиум-подписка уже активна</b>\n\nВаша учетная запись уже имеет действующую Премиум-подписку. Если вы хотите изменить тариф или у вас есть вопросы, обратитесь в поддержку ${process.env.TELEGRAM_SUPPORT}.`);
}